<!DOCTYPE html>
<html lang="pt-BR">
 <head>
    <meta name="keywords" content="embriogolden,embriologia,biologia,mousegolden,mouse,golden,rato,">
	 <link rel=”canonical” href=”https://mousegolden.github.io”>
	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MM54K6LW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MM54K6LW8');
</script>
	 
	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="content-type" content="text/html;"  charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0," >
    <meta name="description" content="mouse golden">
	<meta name="description" content="mousegolden">
	<meta name="description" content="mouse">
	<meta name="description" content="freefire">
    <title> MOUSE GOLDEN  </title>
    <link rel="stylesheet" href="index.css">
	 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1726064749283550"
     crossorigin="anonymous"></script>
	    <style>
        /* Estilos para dispositivos de tela grande */
        @media only screen and (min-width: 900px) {
            /* Adicione estilos para telas maiores aqui */
            .container {
                width: 90%;
                margin: 0 auto;
                background-color: black;
            }
            /* Adicione outros estilos conforme necessário */
        }

        /* Estilos para dispositivos de tela pequena, como celulares */
        @media only screen and (max-width: 700px) {
            /* Adicione estilos para telas menores aqui */
            .container {
                width: 90%;
                margin: 0 auto;
                background-color: black;
            }
            /* Adicione outros estilos conforme necessário */
        }
    </style>
</head>
<body>
	
    <div class="container">
    <nav>
        <ul> 
            
            <li> 
                 <a href="https://rato300k.github.io/como-ganhar-dinheiro-com-a-familia-no-kwai/" style="font-family: Arial, Helvetica, sans-serif;"> <b> TRABALHOS FACULDADE </b>
                 </a>
            </li>
            
            <li> 
                <a href="https://rato300k.github.io/espacoinvisivelff/" style="font-family: Arial, Helvetica, sans-serif;"> <b> EM DESENVOLVIMENTO </b> </a>
            </li>
         </ul> 
    </nav>
    <header> 
        <div class="center">
            <img src="rato.jpeg"></img>
        </div>
	<div class="rodape" id="rodape">
<!--<p> copyright "RATO.300K" </p> -->
	</div>
        <h1> MOUSE GOLDEN </h1>
        <h2> Biólogo </h2> 
    </header>
    <main> 
        <section>
            <h3> Instituição de Apendizagem   </h3>
            <p> 
               <section> <a href="https://www.aesaoficial.com"> <b> AESA </b> </a> </section>
            </p>
       <h3> conteúdos </h3>
             
           
           
        </section>
       <p> <section>  <a href="https://histologyguide.com/"> <b> GUIA DE HISTOLOGIA </b> </a> </section> </p>
        
	<p> <section>  <a href="https://mousegolden.github.io/embriologia.github.io/index.html"> <b> EMBRIOLOGIA </b> </a> </section> </p>
        <section>            
            
        </section>
     </main>
    
         </div>






</body>
</html>
